# uiflow-desktop

./: pom.xml
src/main/java/org/uiflow/desktop/: ColorUtils.java  SimpleFrame.java  UiComponent.java  UiComponentBase.java
src/main/java/org/uiflow/desktop/chart/: Chart.java  ChartLayer.java  DataSeries.java  DefaultChart.java  Visualization.java
src/main/java/org/uiflow/desktop/chart/axis/: Axis.java  AxisOrientation.java  AxisProjection.java  AxisView.java  AxisViewListener.java  DefaultAxisView.java  LinearAxisProjection.java  RelativePosMapper.java  TimeAxis.java
src/main/java/org/uiflow/desktop/chart/chartlayer/: BarLayer.java  ChartLayer.java  ChartLayerBase.java  LineLayer.java  SegmentedChartLayerBase.java  VisualizationChannel.java
src/main/java/org/uiflow/desktop/chart/dataseries/: ArrayListDataSeries.java  DataSeries.java  DataSeriesBase.java  DataSeriesConverter.java  DataSeriesListener.java  IndexedDataSeries.java  IndexedDataSeriesBase.java  RelativePosMapper.java
src/main/java/org/uiflow/desktop/classbuilder/: ClassBuilder.java  ClassBuilderException.java  JaninoClassBuilder.java  SourceLocation.java
src/main/java/org/uiflow/desktop/drawcontext/: DrawContext.java  DrawContextBase.java  SwingDrawContext.java
src/main/java/org/uiflow/desktop/gradient/: ColorFunction.java  ColorFunctionBase.java  ColorGradient.java  ColorGradients.java  ColorMapper.java  SolidColorFunction.java
src/main/java/org/uiflow/desktop/rawimage/: RawImage.java  RawImagePanel.java  RawImageRenderer.java  RawImageRendererBase.java
src/main/java/org/uiflow/desktop/ui/: Renderable.java  RenderableUiComponent.java  SimpleFrame.java  UiComponent.java  UiComponentBase.java
src/main/java/org/uiflow/desktop/utils/: ChainedMapper.java  ColorMapper.java  ColorValueConverter.java  Mapper.java  MappingMapper.java  ValueConverter.java
src/main/java/org/uiflow/desktop/zoomandpan/: ZoomAndPanGestureHandler.java
src/test/java/org/uiflow/desktop/chart/: ChartExample.java
src/test/java/org/uiflow/desktop/classbuilder/: ClassBuilderTest.java
