<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.uiflow</groupId>
  <artifactId>uiflow-desktop</artifactId>
  <version>0.4.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>uiflow-desktop</name>
  <url>https://github.com/zzorn/uiflow-desktop</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

      <!-- Unit testing library -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>

      <!-- Utility library -->
      <dependency>
          <groupId>org.flowutils</groupId>
          <artifactId>flowutils</artifactId>
          <version>0.1.65</version>
      </dependency>

      <!-- Logging facade -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.6</version>
      </dependency>

      <!-- For java compilation and bytecode generation -->
      <dependency>
          <groupId>org.codehaus.janino</groupId>
          <artifactId>janino</artifactId>
          <version>2.7.3</version>
      </dependency>



  </dependencies>


    <repositories>

        <!-- For janino -->
        <!-- TODO: Replace with official repository version of janino when it is available -->
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
        </repository>

        <repository>
            <id>zzorn-mvn-repo</id>
            <url>https://raw.github.com/zzorn/maven-repo/master/repository/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>


    <scm>
        <url>https://github.com/zzorn/uiflow-desktop</url>
        <connection>scm:git:https://github.com/zzorn/uiflow-desktop.git</connection>
        <developerConnection>scm:git:https://github.com/zzorn/uiflow-desktop.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>zzorn-github-repo</id>
            <url>file:///home/zzorn/projects/maven-repo/repository</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
